
# MYSQL
spring.datasource.url= jdbc:mysql://localhost/provadaw?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678


#JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql= true
spring.jpa.open-in-view= true
